Random Forest Evaluation Report
===============================

Accuracy:  1.0000
Precision: 1.0000
Recall:    1.0000

Classification Report:
              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00     95032
       Fault       1.00      1.00      1.00      4968

    accuracy                           1.00    100000
   macro avg       1.00      1.00      1.00    100000
weighted avg       1.00      1.00      1.00    100000


Confusion Matrix:
[[95032     0]
 [    0  4968]]